Propiedades Sonar

# unique project identifier (required)
sonar.projectKey=jhony_sarria_WSClienteIMA_copia

# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=jhony_sarria_WSClienteIMA_copia

sonar.projectVersion=1.0

# path to source directories (required)
sonar.sources=src
sonar.language=java
sonar.scm.disabled=true

# This name
sonar.java.binaries=target
#Deprecated sonar.jacoco.reportPaths=target/coverage-reports/jacoco-ut.exec
#Deprecated sonar.jacoco.itReportPaths=target/coverage-reports/jacoco-it.exec
sonar.junit.reportPaths=target/failsafe-reports,target/surefire-reports

sonar.sourceEncoding=UTF-8
sonar.java.source=1.8
sonar.sourceEncoding=windows-1250
